<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 2</title>
    <style>
        body {
            margin: 0;
        }
        .box {
            width: 975px;
            margin: 0 auto;
        }
        .image1 {
            width: 975px;
            height: 622px;
            margin: 0 auto;
        }
        .image2 {
            width: 766px;
            height: 489px;
            margin: 0 auto;
        }
        .text {
            text-align: center;
        }
        .text2 {
            text-align: right;
        }
        .box2 {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box"><h3>Full width image with caption</h3>
            <img src="./img/image 1.png" alt="town" title="night town">
        <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    </div>

    <div class="text"><h3>Full width image with caption</h3>
        <div class="image1">
            <img src="./img/image 2.png" alt="town" title="city"> 
        </div>
    </div>

    <div class="text2"><h3>Centered image with caption</h3>
        <div class="image2">
            <img src="./img/image 3.png" alt="town">
        </div>
        <p class="text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    </div>

    <div class="text"><h3>Centered image with caption</h3>
        <div>
            <img src="./img/image 3.png" alt="town">
        </div>
    </div>
    <div class="box2">
        <div>
            <h3>Images with horizontal scroll</h3>
            <img src="./img/image 7.png" alt="town">
            <p>An example of a wide image that may require horizontal scroll depending on device width.</p>
            <img src="./img/Rectangle 32.png" alt="line">
        </div>
        <div>
            <p><b>Site map:</b><br>
                <ul>
                    <li>Edit settings</li>
                    <li>Turn editing</li>
                    <li>Filters</li>
                    <li>Gradebook setup</li>
                </ul>
            </p>
        </div>
        <div>
            <p><b>Circular images</b></p>
            <img src="./img/image 8.png" alt="face">
        </div>
    </div>
</body>
</html>