<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class work 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1:wght@400;700&family=Marcellus+SC&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="header">
        <div class="header-font">STRONG <span class="header-Ukraine">UKRAINE</span></div>
    </div>
    <div class="banner">
        <div class="text-banner">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА! 
        </div>
    </div>
    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <div>
            <div class="card">
                <div>
                    <img class="card-image" src="./img/img1.png" alt="Стародавній Тустань">
                </div>
                <div class="card-title">
                    Стародавній Тустань</div>
                <div class="card-subtitle">
                    Середньовічна наскельна фортеця-град</div>
            </div>
            <div class="card card-margin">
                <div>
                    <img class="card-image" src="./img/img2.png" alt="Луцький Замок">
                </div>
                <div class="card-title">
                    Луцький Замок</div>
                <div class="card-subtitle">
                    Збережений замок міста</div>
            </div>
            <div class="card">
                <div>
                    <img class="card-image" src="./img/img3.png" alt="Кам’яна Могила">
                </div>
                <div class="card-title">
                    Кам’яна Могила</div>
                <div class="card-subtitle">
                    Є природним утворенням</div>
            </div>
        </div>
        <div> 
            <div class="h1 line2">
                НАША УКРАЇНА ПЕРЕМОЖЕ!
                <div class="line line2"></div>
            </div>
            <div class="line2">
                <img src="./img/pngwing 2.png" alt="map of Ukraine">
            </div>
            <div class="button">
                Підтримати
            </div>
        </div>   


       <div class="footer">
            <div class="text-footer">
                STRONG 
                <span class="header-Ukraine">UKRAINE</span>
            </div>
            <div class="email">
                ukrinfo123@gmail.com
            </div>
                <div class="email">
                    +380* *** **14
                </div>
                <div class="card-footer">
                    <div>
                    <img class="image-footer" src="./img/Ellipse 1.png" alt="Instagram">
                    </div>
                </div>
                <div class="card-footer">
                    <div>
                    <img class="image-footer" src="./img/Ellipse 2.png" alt="Twitter">
                    </div>
                </div>
                <div class="card-footer">
                    <img class="image-footer" src="./img/Ellipse 3.png" alt="facebook">
                </div>
                <div class="card-footer">
                    <img class="image-footer" src="./img/Ellipse 4.png" alt="Telegram">
                </div>
        </div>
    </div>
    </div>
</body>
</html>